{
  "name": "oliv",
  "version": "0.2.3",
  "description": "Oliv desktop app — Electron shell + in-process Node backend (electron/backend/).",
  "main": "main.js",
  "private": true,
  "author": "Oliv Finance <chatgpt.flattered848@passmail.net>",
  "homepage": "https://olivfinance.com",
  "license": "PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "smoke": "electron scripts/smoke.js",
    "check:package": "node scripts/check-package-files.js",
    "pack": "node scripts/check-package-files.js && electron-builder --dir",
    "dist:linux": "node scripts/check-package-files.js && electron-builder --linux",
    "dist:win": "node scripts/check-package-files.js && node scripts/setup-win-abi.js && electron-builder --win nsis",
    "postinstall": "node scripts/setup-native-abis.js"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "^41.7.2",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "better-sqlite3-multiple-ciphers": "^12.10.0"
  }
}
